<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
  <div>
    <div class="home-tool-box">
    	<div class="comwid">
    		<div class="home-tool-links clearfix">
	    		<a href="javascript:;">网站1</a>	
	    		<a href="javascript:;">网站2</a>	
	    		<a href="javascript:;">网站3</a>
	    	</div>	
    	</div>
    </div>
    <div class="home-head-box">
    	<div class="fade-lbtn fade-combtn">&lt;</div>
    	<div class="fade-rbtn fade-combtn">&gt;</div>
    	<!-- nav -->
	    <div class="comwid">
	    	<div class="home-head-list clearfix">
	    		<p class="home-head-logo lf">
		    		<a href="javascript:;">
		    			<img src="images/my-home-imgs.png">
		    		</a>
	    		</p>
	    		<ul class="home-head-nav rt">
	    			<li class="cur"><a href="javascript:'">首页</a></li>
	    			<li><a href="javascript:'">相册</a></li>
	    			<li><a href="javascript:'">日志</a></li>
	    			<li><a href="javascript:'">荣誉</a></li>
	    			<li><a href="javascript:'">留言</a></li>
	    			<li><a href="javascript:'">admin</a></li>
	    		</ul>
	    	</div>
	    </div>
	    <!-- 文字介绍 -->
	    <div class="comwid">
	    	<div class="home-head-des">
	    		<a href="javascript:;">
	    			<span>Motivational</span>
	    			phrase
	    		</a>
	    		<a href="javascript:;">
	    			We all have moments of desperation. But we can <br>face them head on, that's when we find out just <br> how strong we really are.
	    		</a>
	    	</div>
	    	<div class="home-fade-nums">
	    		<span class="cur"></span>
	    		<span></span>
	    		<span></span>
	    	</div>
	    </div>
	</div>
	<!-- 图片 -->
	<div class="comwid">
		<div class="home-images-group">
			<div class="home-images-bg"></div>
			<div class="home-images-item">
				<a class="item-tit" href="javascript:;">
					<span>相册</span>
					<span>PHOTO ALBUM</span>
				</a>
				<a href="javascript:;">
					<img src="images/home-list-img001.png">
				</a>
				<a href="javascript:;">
					<img src="images/home-list-img001.png">
				</a>
				<a href="javascript:;">
					<img src="images/home-list-img001.png">
				</a>
				<a href="javascript:;">
					<img src="images/home-list-img001.png">
				</a>
				
				<a href="javascript:;">
					<img src="images/home-list-img001.png">
				</a>
				<a href="javascript:;">
					<img src="images/home-list-img001.png">
				</a>
				<a class="item-more" href="javascript:;">
					<b>MORE</b>
					<span>&gt;</span>
				</a>
			</div>
		</div>
	</div>
  </div>	
</body>
</html>
